<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
    }


    body{
      max-width: 1440px;
      min-width: 375px;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
     
      font-weight: 400;
     height: 90vh;

      
    }

    .qr-box{
      position: absolute;
      left: calc(50% - 0 );
      max-width: 320px;
      width: 320px;
      background-color: white;
      border-radius: 20px;
      padding: 15px;
      text-align: center;
    }
    .qr-box img{
      width: 100%;
      border-radius: 10px;
    }

    .qr-box p{
    padding: 0px 15px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .qr-box h2{
      text-align: center-justify;
      padding: 0px 15px;
      font-size: 22px;
    }


  </style>
</head>
<body>

<div class="qr-box">
  <img src="./images/image-qr-code.png" alt="Qr code">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR cdoe to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
 
</body>
</html>